<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="1.02.0" SubType="Binary" Description="This library implements the basic client functionalities provided by AsOpcUac library with a simplified interface." xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">EasyUaClnt.fun</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="AsOpcUac" />
    <Dependency ObjectName="standard" />
    <Dependency ObjectName="AsBrStr" />
    <Dependency ObjectName="asieccon" FromVersion="0.00.0" />
    <Dependency ObjectName="runtime" FromVersion="0.00.0" />
  </Dependencies>
</Library>