<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?AutomationStudio FileVersion="4.9"?>
<BR.AS.HardwareTopology>
  <TimeStamps>
    <TimeStamp LogicalPath="Config1.Hardware.hw" LastWriteTime="12/03/2023 19:45:23" />
  </TimeStamps>
  <Modules>
    <Module Name="X20BB62" Type="X20BB62" X="75" Y="100" />
    <Module Name="X20PS9600" Type="X20PS9600" X="125" Y="100" />
    <Module Name="X20TB12" Type="X20TB12" X="125" Y="127" />
    <Module Name="X20CP0484" Type="X20CP0484" X="100" Y="100" />
  </Modules>
  <Links />
  <InfoElements />
</BR.AS.HardwareTopology>